--cpu Cortex-M3
"project\startup_stm32f103xe.o"
"project\main.o"
"project\gpio.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\main_1.o"
"project\button.o"
"project\alientek_delay.o"
"project\alientek_lcd.o"
"project\alientek_sys.o"
"project\multi_button.o"
"project\serial_cpp.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf